{
  "name": "ember-service-worker-asset-cache",
  "version": "0.6.0",
  "description": "An Ember Service Worker plugin that caches an Ember app's asset files",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember-service-worker-plugin"
  ],
  "dependencies": {
    "broccoli-filter": "^1.2.3",
    "broccoli-plugin": "^1.3.0",
    "broccoli-merge-trees": "1.1.1",
    "ember-cli-babel": "^5.1.6",
    "glob": "^7.1.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
